APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:spcoEzug1wmc4WqfWzShp+u8mcd/nZnZ+behKgNsFlI=
APP_DEBUG=true
APP_URL=http://derin.my.id

SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=derin.my.id

MIX_API_PATH=http://derin.my.id/api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=derin_db
DB_USERNAME=root
DB_PASSWORD=gFUrQcDVuaa2GpKu4yZV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
